We Are Come To Outlive Our Brains
Key of D

Main Chords: D Bm F > Cmaj7 (Em/C)

Everything’s overlapping
To future to the passing
We are only passing through
We’re vapor, light, and liquid blue

 D                         Bm                 F        Cmaj7
(Take a look around) It’s exactly how it’s supposed to be
 D                       Bm                 F    Cmaj7
(Take a look around) The shapes are hanging over me
 D                       Bm                 F    Cmaj7
(Take a look around) The shapes are hanging over you
 D                        Bm             F Cmaj7         D
(Take a look around) Stop trying to rush nature, slow it down

Chorus: (x4):
D                                     Bm             F        Cmaj7
We will come to outlive our brains (I see you in the distance as I frown)
						^ PAGE ^
Guitar Melody line x4

Bridge (x4): C-G-D  C-G-A   (let D & A ride each time)   

Nine cubes (last time: woah-oooooh)	  (sing “Nine cubes” on each chord change)

(x15): D Bm F > Cmaj7
I’m the glue in your magnet (we will come to out live our brains)

JAM on Main Chords, then:

I’m the glue in your magnet (4x)

(Keep Jamming!)

4x: I’m the glue in your magnet 

4x: I’m the glue in your magnet (we will come to out live our brains)

4x: We will come to outlive our brains

Melody Line:

e ----------------------------------------------------
B ---------7------------------------------------------
G ---7--9------9-7-9-7--------------------------------
D ----------------------------------------------------
A ----------------------------------------------------
E ----------------------------------------------------
